preload=~/Pictures/Background/landscape-anime/cropped-1920-1080-1318187.png
preload=~/Pictures/Background/landscape-anime/cropped-1920-1080-1318301.png

wallpaper = eDP-1,~/Pictures/Background/landscape-anime/cropped-1920-1080-1318187.png
wallpaper = HDMI-A-1,~/Pictures/Background/landscape-anime/cropped-1920-1080-1318301.png
